myChat/chatRoom.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myChat"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.2" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="myChat.ChatRoom"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ChatRoom" Width="482">

    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem />
            <dxlc:LayoutItem  VerticalAlignment="Stretch">
                <ListBox x:Name="ListBoxMain" Grid.Column="1" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding User}" FontWeight="Bold" />
                                <TextBlock Text=": " FontWeight="Bold" />
                                <TextBlock Text="{Binding Text}" Width="225" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                <dxlc:LayoutItem >
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dx:SimpleButton Content="전송" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60"  />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</Page>
