myChat/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myChat"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="myChat.LoginWindow"
        mc:Ignorable="d"
        Title="Login" Height="452" Width="500" Background="#BCBCBC" Loaded="Window_Loaded" Closed="Window_Closed">
    <Border BorderThickness="0" CornerRadius="10" Margin="10,30,10,10" Background="White">
        <StackPanel Orientation="Vertical" Margin="40,15,40,10">
            <TextBlock Foreground="Gray" FontSize="35" FontFamily="Ebrima" Text="LOGIN"/>
            <TextBlock Foreground="Gray" FontSize="13" Text="이름과 서버ip를 입력해주세요"/>
            <TextBlock Text="사번" Foreground="Gray" FontWeight="Bold" Margin="0,10,0,0"/>
            <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5">
                <TextBox x:Name="fncTextSabun" BorderThickness="0" TextAlignment="Center" FontSize="15"/>
            </Border>
            <TextBlock Text="비밀번호" Foreground="Gray" FontWeight="Bold" Margin="0,5,0,0"/>
            <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5">
                <TextBox x:Name="fncTextPassword" BorderThickness="0" TextAlignment="Center" FontSize="15"/>
            </Border>
            <TextBlock Text="서버ip" Foreground="Gray" FontWeight="Bold" Margin="0,5,0,0"/>
            <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5">
                <TextBox x:Name="fncTextIP" Text ="127.0.0.1" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" FontSize="15" TextChanged="IpTextBox_TextChanged"/>
            </Border>
            <Button x:Name="Login_Btn" Margin="0,10,0,0" FontSize="20" Content ="로그인" Click="Login_Btn_Click"/>
            <StackPanel  Height="40" Margin="0,10,0,0" >
                <dxe:CheckEdit Name="fncCheckSaveID">아이디 저장</dxe:CheckEdit>
                <dxe:CheckEdit Name="fncCheckAutoLogin">자동 로그인</dxe:CheckEdit>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>